@font-face {
    font-family: mono;
    src: url('./font/IBMPlexMono-Regular.ttf');
}

:root {
    --box-width: calc(100% - 100px);
}

* {
    font-family: mono;
    font-size: 13px;
}

body {
    background-color: black;
    margin: 0;
    padding: 0;
}

#alert {
    position: fixed;
    top: 0;
    z-index: 500;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-color: rgba(240, 248, 255, 0.111);
    display: none;
}

.appear {
    display: flex !important;
}

.alert-box {
    border-radius: 20px;
    background-color: #000000;
    width: 50%;
    height: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

#alert .head,
#alert .head u,
#alert .body_1,
#alert .body_2 {
    color: white;
    text-shadow: 0px 0px 5px red;
}

#alert .head {
    font-size: 20px;
}

#alert .head u {
    font-size: 22px;
}

#alert .body_1,
#alert .body_2 {
    font-size: 15px;
}

#alert button {
    padding: 10px 40px;
    font-size: 20px;
}

.App {
    height: 100%;
    width: 100%s;
}

.App-header {
    color: white;
    text-align: center;
    text-decoration: underline;
    padding: 0 30px;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

button {
    background-color: black;
    border-color: white;
    border-width: 2px;
    color: white;
    padding: 15px 40px;
    margin: 20px;
    border-radius: 50px;
}

button:active {
    background-color: white;
    color: black;
}

.box textarea {
    height: 100%;
    width: var(--box-width);
    margin: 20px;
    border-radius: 20px;
    padding: 10px;
}

#result {
    color: rgb(47, 248, 255);
    border-color: aliceblue;
    width: var(--box-width);
    border-width: 2px;
    padding-top: 80px;
    text-align: center;
}

#copy-btn {
    padding: 10px 20px;
    position: absolute;
    right: 20px;
}

.error {
    color: red;
}

.copy {
    display: none;
}

.disable {
    color: rgb(174, 174, 174);
    border-color: rgb(174, 174, 174);
    pointer-events: none;
}

.disable:focus {
    color:blue;
}

.disable:active {
    background-color: black;
    color: rgb(174, 174, 174);
}

@media screen and (max-width: 392px) {

    .box textarea,
    #result {
        width: calc(100% - 40px);
    }

    .box .buttons {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #copy-btn {
        right: 50%;
        margin: 0;
        padding: 10px 40px;
        transform: translateX(50%);
    }
}

@media screen and (max-width: 588px) {
    .alert-box {
        width: 80%;
    }
}


/* Particle JS */
/* ---- reset ---- */
body {
    margin: 0;
    font: normal 75% Arial, Helvetica, sans-serif;
}

canvas {
    display: block;
}

/* ---- particles.js container ---- */
#particles-js {
    position: absolute;
    z-index: -100;
    width: 100%;
    height: 100%;
    background-color: #000000;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}